<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosco Pasapalabra</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            overflow: hidden;
            font-family: 'Baloo 2', sans-serif;
        }
        .highlighter {
            width: 300px;
            height: 50px;
            background-color: #ffeb3b;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .pantalla-inicial {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            cursor: pointer;
        }
        .opcion {
            text-align: center;
            transition: transform 0.3s;
        }
        .opcion:hover {
            transform: scale(1.05);
        }
        .opcion img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .pantalla-juego {
            display: none;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rosco {
            position: relative;
            width: 550px;
            height: 550px;
            border-radius: 50%;
            background-color: white;
            border: 5px solid transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .rosco.focus {
            border-color: #ffeb3b;
        }
        .letra {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #2196f3;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            font-family: "Baloo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            transition: background-color 0.3s;
        }

        .letra.amarillo {
            background-color: #ffeb3b;
        }

        #rosco2 .letra {
            background-color: #ff9800;
        }

        #rosco2 .letra.amarillo {
            background-color: #ffeb3b;
        }
        .letra.verde {
            background-color: #4caf50 !important;
        }
        .letra.rojo {
            background-color: #f44336 !important;
        }
        .centro {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .centro img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .temporizador {
            font-size: 30px;
            margin-top: 20px;
            cursor: pointer;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #temporizador1 {
            background-color: #2196f3;
        }
        #temporizador2 {
            background-color: #ff9800;
        }
        .contador {
            font-size: 20px;
            margin-top: 10px;
            padding: 5px 15px;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #contador1 {
            background-color: #2196f3;
        }
        #contador2 {
            background-color: #ff9800;
        }
    </style>
</head>

<body>
    <div class="pantalla-inicial" id="pantalla-inicial">
        <div class="opcion" onclick="iniciarJuego('ulrich-yumi')">
            <img src="https://1.bp.blogspot.com/-MpaXQdHh1Dc/Unlf1fbacgI/AAAAAAAABe4/P9T8vbE_Q7M/s1600/looove.jpg" alt="Ulrich vs Yumi">
            <h1>Ulrich vs Yumi</h1>
        </div>
        <div class="opcion" onclick="iniciarJuego('william-odd')">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/7921da61d746c2323a86319af5f78ee946ebaab1126bb81c30444edc75248f07._RI_V_TTW_.png" alt="William vs Odd">
            <h1>William vs Odd</h1>
        </div>
    </div>
    
    <div class="highlighter" id="highlighter">Jugando: Jugador 1</div>

    <div class="pantalla-juego" id="pantalla-juego">
        <div class="contenedor">
            <div class="rosco" id="rosco1">
                <div class="centro"><img id="imagen1" src="" alt="Imagen centro"></div>
            </div>
            <div class="temporizador" id="temporizador1">07:00</div>
            <div class="contador" id="contador1">0</div>
        </div>
        <div class="contenedor">
            <div class="rosco" id="rosco2">
                <div class="centro"><img id="imagen2" src="" alt="Imagen centro"></div>
            </div>
            <div class="temporizador" id="temporizador2">07:00</div>
            <div class="contador" id="contador2">0</div>
        </div>
    </div>

    <script>
        let focusRosco = 1;
        let jugadores = {1: "Jugador 1", 2: "Jugador 2"};
        
        function actualizarFoco() {
            document.getElementById("highlighter").textContent = `Jugando: ${jugadores[focusRosco]}`;
            document.getElementById("rosco1").classList.toggle("focus", focusRosco === 1);
            document.getElementById("rosco2").classList.toggle("focus", focusRosco === 2);
        }

        function iniciarJuego(opcion) {
            document.getElementById("pantalla-inicial").style.display = "none";
            document.getElementById("pantalla-juego").style.display = "flex";
            
            if (opcion === "ulrich-yumi") {
                document.getElementById("imagen1").src = "https://images2.fanpop.com/images/photos/5400000/Ulrich-code-lyoko-5456469-604-460.jpg";
                document.getElementById("imagen2").src = "https://i.pinimg.com/736x/8d/e8/0a/8de80a2dc86be511fd18159c1b14f585--yumi-ishiyama-code-lyoko.jpg";
                jugadores = {1: "Ulrich", 2: "Yumi"};
            } else {
                document.getElementById("imagen1").src = "https://img.codelyoko.fr/galeries/william/William_209.jpg";
                document.getElementById("imagen2").src = "https://img.codelyoko.fr/galeries/odd2/Odd_0128.jpg";
                jugadores = {1: "William", 2: "Odd"};
            }
            
            crearRosco("rosco1");
            crearRosco("rosco2");
            letraFocus("rosco1");
            actualizarFoco();
        }

        document.addEventListener("keydown", (event) => {
            if (event.key === "ArrowRight") {
                if(document.getElementById('temporizador1').activo === true){
                    document.getElementById(`temporizador${focusRosco}`).click();
                }
                focusRosco = 2;

            } else if (event.key === "ArrowLeft") {
                if(document.getElementById('temporizador2').activo === true){
                    document.getElementById(`temporizador${focusRosco}`).click();
                }
                focusRosco = 1;
            }
            actualizarFoco();

        });

        document.addEventListener("keydown", (event) => {
            if (event.key === " ") {
                event.preventDefault();
                const idTemporizador = `temporizador${focusRosco}`;
                document.getElementById(idTemporizador).click();
            }
        });
            

        document.addEventListener("DOMContentLoaded", () => {
            actualizarFoco();
        });

        function crearRosco(id) {
            const rosco = document.getElementById(id);
            const letras = "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ".split("");
            const radio =  260;//Separación de las letras IMPORTANTE -> ADAPTAR A LA PANTALLA (RESPONSIVE)
            const centroX = 275, centroY = 275;
            
            letras.forEach((letra, index) => {
                const angulo = ((index - 6) / letras.length) * (2 * Math.PI); // Ajuste para poner la A arriba
                const x = centroX + radio * Math.cos(angulo) - 30;
                const y = centroY + radio * Math.sin(angulo) - 30;
                
                const divLetra = document.createElement("div");
                divLetra.id = `${id}-${letra}`;
                divLetra.classList.add("letra");
                divLetra.textContent = letra;
                divLetra.style.left = `${x}px`;
                divLetra.style.top = `${y}px`;
                divLetra.addEventListener("click", () => alternarColor(divLetra, id));
                
                rosco.appendChild(divLetra);
            });
        }
        function letraFocus(id) {
            const rosco = document.getElementById(id);
            const letras = rosco.querySelectorAll(".letra");
            let focusa = 0;
            let focusb = 0;
            let terminadoA = false;
            let terminadoB = false;

            document.getElementById("rosco1").querySelectorAll(".letra")[0].classList.add("amarillo");
            document.getElementById("rosco2").querySelectorAll(".letra")[0].classList.add("amarillo");
            document.addEventListener("keydown", (event) => {
                if (event.key === "b") {
                    if(focusRosco === 1 && terminadoA === false){
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.remove("amarillo");
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.add("verde");
                        focusa = (focusa + 1) % letras.length;
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.add("amarillo");
                        actualizarContador("rosco1");
                    } else if(focusRosco === 2 && terminadoB === false){
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.remove("amarillo");
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.add("verde");
                        focusb = (focusb + 1) % letras.length;
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.add("amarillo");
                        actualizarContador("rosco2");
                    }

                } else if (event.key === "m" ) {
                    if(focusRosco === 1 && terminadoA === false){
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.remove("amarillo");
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.add("rojo");
                        focusa = (focusa + 1) % letras.length;
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.add("amarillo");
                    } 
                    else if(focusRosco === 2 && terminadoB === false){
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.remove("amarillo");
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.add("rojo");
                        focusb = (focusb + 1) % letras.length;
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.add("amarillo");
                    }
                    if (focusRosco === 1 && id === "rosco1" && terminadoA === false) {
                        focusRosco = 2;
                    } else if (focusRosco === 2 && id === "rosco1") {
                        focusRosco = 1;  
                    }
                    actualizarFoco();

                } else if (event.key === "n") {
                    if (focusRosco === 1 && id === "rosco1" && terminadoA === false) {
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.remove("amarillo");
                        focusa = (focusa + 1) % letras.length;
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.add("amarillo");
                        focusRosco = 2;
                    } else if (focusRosco === 2 && id === "rosco1" && terminadoB === false) {
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.remove("amarillo");
                        focusb = (focusb + 1) % letras.length;
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.add("amarillo");
                        focusRosco = 1;  
                    }
                    actualizarFoco();
                }
                //Si ya ha dado una vuelta entera, que vaya a la siguiente que no tenga ni rojo ni verde
                if(focusRosco === 1){    
                    while(document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.contains("rojo") || document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.contains("verde")){
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.remove("amarillo");
                        focusa = (focusa + 1) % letras.length;
                        if (document.getElementById(`contador${focusRosco}`).textContent === letras.length.toString()){
                            terminadoA = true;
                            break;
                        }
                        document.getElementById(`rosco${focusRosco}-${letras[focusa].textContent}`).classList.add("amarillo");
                    }
                } else if(focusRosco === 2){
                    while(document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.contains("rojo") || document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.contains("verde")){
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.remove("amarillo");
                        focusb = (focusb + 1) % letras.length;
                        if (document.getElementById(`contador${focusRosco}`).textContent === letras.length.toString()){
                            terminadoB = true;
                            break;
                        }
                        document.getElementById(`rosco${focusRosco}-${letras[focusb].textContent}`).classList.add("amarillo");
                    }
                }
            });
        }

        function alternarColor(elemento, roscoId) {  //Para cuando se usa el ratón y no las teclas
            if (elemento.classList.contains("verde")) {
                elemento.classList.remove("verde");
                elemento.classList.add("rojo");
            } else if (elemento.classList.contains("rojo")) {
                elemento.classList.remove("rojo");
            } else {
                elemento.classList.remove("amarillo");
                elemento.classList.add("verde");
            }
            actualizarContador(roscoId);
        }
        
        function actualizarContador(roscoId) {
            const rosco = document.getElementById(roscoId);
            const verdes = rosco.querySelectorAll(".letra.verde").length;
            document.getElementById("contador" + roscoId.slice(-1)).textContent = verdes;
        }
        
        function iniciarTemporizador(id) {
            let tiempo = 420;
            let activo = false;
            const elemento = document.getElementById(id);
            let intervalo;
            
            function actualizarTiempo() {
                const minutos = Math.floor(tiempo / 60);
                const segundos = tiempo % 60;
                elemento.textContent = `${minutos.toString().padStart(2, '0')}:${segundos.toString().padStart(2, '0')}`;
            }
            
            elemento.addEventListener("click", () => {
                if (activo) {
                    clearInterval(intervalo);
                } else {
                    intervalo = setInterval(() => {
                        if (tiempo > 0) {
                            tiempo--;
                            actualizarTiempo();
                        } else {
                            clearInterval(intervalo);
                        }
                    }, 1000);
                }
                activo = !activo;
            });
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            iniciarTemporizador("temporizador1");
            iniciarTemporizador("temporizador2");
        });
    </script>
</body>
</html>

